{"name":"DiscuzHub","short_name":"DiscuzHub","description":"Easy, lightweight and open-sourced android app for discuz! mobile","start_url":"/","background_color":"#141821","theme_color":"#f6ad55","display":"standalone","icons":[{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}